The graph is going to be directed whether you like it or not!
Enter number of vertices: 
Enter number of edges: 
Vertex 1:
	1->2 (6.000000)
	1->6 (12.000000)
Vertex 2:
	2->3 (14.000000)
	2->6 (5.000000)
	2->4 (8.000000)
Vertex 3:
	3->4 (3.000000)
Vertex 4:
	4->5 (10.000000)
Vertex 5:
	5->6 (7.000000)
	5->8 (15.000000)
Vertex 6:
	6->7 (9.000000)
Vertex 7:
Vertex 8:
MST:
	3 -> 4 (3.000000)
	2 -> 6 (5.000000)
	1 -> 2 (6.000000)
	5 -> 6 (7.000000)
	2 -> 4 (8.000000)
	6 -> 7 (9.000000)
	5 -> 8 (15.000000)
